{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FjKA_QkxqRip6s5yHrbbt",
      "type": "rectangle",
      "x": 199.21990203857422,
      "y": -12.25,
      "width": 1169.9277848173547,
      "height": 98.61361967794389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 2015522903,
      "version": 484,
      "versionNonce": 187657017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tiss9jymU-UmaFJ7UHVeP"
        }
      ],
      "updated": 1772595062504,
      "link": null,
      "locked": false
    },
    {
      "id": "Tiss9jymU-UmaFJ7UHVeP",
      "type": "text",
      "x": 204.21990203857422,
      "y": -7.25,
      "width": 123.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1564495223,
      "version": 434,
      "versionNonce": 1376469785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772594964952,
      "link": null,
      "locked": false,
      "text": "Configuração",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FjKA_QkxqRip6s5yHrbbt",
      "originalText": "Configuração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCd64So1bsRcJGA13FsKC",
      "type": "rectangle",
      "x": 375,
      "y": 150,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 485241647,
      "version": 50,
      "versionNonce": 230021943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sz4HkZdM8EcWpW98ruLs"
        },
        {
          "id": "i02IKSSZ5WeyB0uIQjkI9",
          "type": "arrow"
        },
        {
          "id": "0ygmFTBFaJSlO497feZ1l",
          "type": "arrow"
        },
        {
          "id": "fNOLttwchlXiunH_I5eba",
          "type": "arrow"
        }
      ],
      "updated": 1772595054566,
      "link": null,
      "locked": false
    },
    {
      "id": "4sz4HkZdM8EcWpW98ruLs",
      "type": "text",
      "x": 381.1900863647461,
      "y": 161.5,
      "width": 158.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 260191599,
      "version": 45,
      "versionNonce": 985637505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772586487736,
      "link": null,
      "locked": false,
      "text": "auth-all-solution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCd64So1bsRcJGA13FsKC",
      "originalText": "auth-all-solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyS0BtrfvIOwjMG2_m5jA",
      "type": "rectangle",
      "x": 228.5,
      "y": 270,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1597616161,
      "version": 82,
      "versionNonce": 898750393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Hheb34aApJQTxvAN7pln"
        },
        {
          "id": "0ygmFTBFaJSlO497feZ1l",
          "type": "arrow"
        }
      ],
      "updated": 1772595054566,
      "link": null,
      "locked": false
    },
    {
      "id": "9Hheb34aApJQTxvAN7pln",
      "type": "text",
      "x": 265.30005645751953,
      "y": 281.5,
      "width": 97.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 330368001,
      "version": 84,
      "versionNonce": 782436609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772586492292,
      "link": null,
      "locked": false,
      "text": "auth-infra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyS0BtrfvIOwjMG2_m5jA",
      "originalText": "auth-infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-EQjfrh0xkN4j2HBspWU",
      "type": "rectangle",
      "x": 518.5,
      "y": 272,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1135614447,
      "version": 153,
      "versionNonce": 115563607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mh17FF91SvJNhFxdOqJAZ"
        },
        {
          "id": "tML2sQ36ddiKz4cT8oYbK",
          "type": "arrow"
        },
        {
          "id": "i02IKSSZ5WeyB0uIQjkI9",
          "type": "arrow"
        }
      ],
      "updated": 1772595054566,
      "link": null,
      "locked": false
    },
    {
      "id": "Mh17FF91SvJNhFxdOqJAZ",
      "type": "text",
      "x": 565.550048828125,
      "y": 283.5,
      "width": 76.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 294978575,
      "version": 162,
      "versionNonce": 152675489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772586505832,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-EQjfrh0xkN4j2HBspWU",
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KIkwXSvr8QzUajz-pWBV",
      "type": "rectangle",
      "x": 523.5,
      "y": 386,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1635935009,
      "version": 173,
      "versionNonce": 1355839641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rb03B3L4XR5TF8xvb_Kxr"
        },
        {
          "id": "tML2sQ36ddiKz4cT8oYbK",
          "type": "arrow"
        }
      ],
      "updated": 1772595054566,
      "link": null,
      "locked": false
    },
    {
      "id": "rb03B3L4XR5TF8xvb_Kxr",
      "type": "text",
      "x": 576.5400314331055,
      "y": 397.5,
      "width": 64.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1349211905,
      "version": 176,
      "versionNonce": 1057511905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772586503029,
      "link": null,
      "locked": false,
      "text": "auth-x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KIkwXSvr8QzUajz-pWBV",
      "originalText": "auth-x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tML2sQ36ddiKz4cT8oYbK",
      "type": "arrow",
      "x": 596,
      "y": 322,
      "width": 2,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1117761633,
      "version": 46,
      "versionNonce": 687777071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772586512869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-EQjfrh0xkN4j2HBspWU",
        "focus": 0.10289641629847814,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9KIkwXSvr8QzUajz-pWBV",
        "focus": -0.11605301914580211,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i02IKSSZ5WeyB0uIQjkI9",
      "type": "arrow",
      "x": 465,
      "y": 205,
      "width": 128,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 382348545,
      "version": 44,
      "versionNonce": 1675266159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772586517426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCd64So1bsRcJGA13FsKC",
        "focus": 0.44567119155354445,
        "gap": 7
      },
      "endBinding": {
        "elementId": "w-EQjfrh0xkN4j2HBspWU",
        "focus": 0.38238310708899037,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ygmFTBFaJSlO497feZ1l",
      "type": "arrow",
      "x": 444,
      "y": 201,
      "width": 127,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1485565377,
      "version": 28,
      "versionNonce": 1492761263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772586519445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCd64So1bsRcJGA13FsKC",
        "focus": -0.2881782249371175,
        "gap": 3
      },
      "endBinding": {
        "elementId": "xyS0BtrfvIOwjMG2_m5jA",
        "focus": -0.44927536231884063,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZS1hqCw0-3Bj8wDfC9HPI",
      "type": "text",
      "x": 532.5,
      "y": 452.5,
      "width": 199.43980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 190008883,
      "version": 83,
      "versionNonce": 1197060701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772587458332,
      "link": null,
      "locked": false,
      "text": "Nodejs\nlocalhost:3000/hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodejs\nlocalhost:3000/hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDC0b86MArZZXLLae7lha",
      "type": "text",
      "x": 241.78009796142578,
      "y": 332.5,
      "width": 162.9398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 419634141,
      "version": 149,
      "versionNonce": 1267827635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772587481981,
      "link": null,
      "locked": false,
      "text": "docker/\ndocker-compose/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker/\ndocker-compose/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6slTgBDrrz8uaH_tASue",
      "type": "rectangle",
      "x": 372.2199020385742,
      "y": 22.75,
      "width": 171,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1318445145,
      "version": 206,
      "versionNonce": 1023654263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "su_9XNqJrd8n-zL5gosZq"
        },
        {
          "id": "fNOLttwchlXiunH_I5eba",
          "type": "arrow"
        }
      ],
      "updated": 1772595054566,
      "link": null,
      "locked": false
    },
    {
      "id": "su_9XNqJrd8n-zL5gosZq",
      "type": "text",
      "x": 394.30997467041016,
      "y": 34.25,
      "width": 126.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 160066873,
      "version": 215,
      "versionNonce": 1714581091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775478548389,
      "link": null,
      "locked": false,
      "text": "projetos.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6slTgBDrrz8uaH_tASue",
      "originalText": "projetos.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrcGwzRl4-3PzQ-SLDg2c",
      "type": "rectangle",
      "x": 666.2199020385742,
      "y": 17.75,
      "width": 171,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 458419193,
      "version": 313,
      "versionNonce": 2114636953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pXDqEED5-hUB84AerOA0"
        }
      ],
      "updated": 1772595011452,
      "link": null,
      "locked": false
    },
    {
      "id": "-pXDqEED5-hUB84AerOA0",
      "type": "text",
      "x": 716.0799407958984,
      "y": 29.25,
      "width": 71.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1038419161,
      "version": 338,
      "versionNonce": 202887545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595011452,
      "link": null,
      "locked": false,
      "text": ".agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrcGwzRl4-3PzQ-SLDg2c",
      "originalText": ".agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNOLttwchlXiunH_I5eba",
      "type": "arrow",
      "x": 463.51442191863094,
      "y": 73.3196684894607,
      "width": 6.386868301135166,
      "height": 74.72332687165033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1732283545,
      "version": 91,
      "versionNonce": 1817051673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772594971955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.386868301135166,
          74.72332687165033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M6slTgBDrrz8uaH_tASue",
        "focus": -0.040245127858885926,
        "gap": 2.569668489460696
      },
      "endBinding": {
        "elementId": "KCd64So1bsRcJGA13FsKC",
        "focus": 0.13272126156012992,
        "gap": 1.957004638888975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrCqhjcouQbk8CoA3bFiC",
      "type": "rectangle",
      "x": 903.5798530578613,
      "y": 17.625,
      "width": 171,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2121741879,
      "version": 282,
      "versionNonce": 473628823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QgPix8M4tNig58Uw3WXKy"
        },
        {
          "id": "DFAlbqXcOTOL8nekI3QTy",
          "type": "arrow"
        },
        {
          "id": "vLpwZLo2LVHp0uOS5HDov",
          "type": "arrow"
        }
      ],
      "updated": 1772595047405,
      "link": null,
      "locked": false
    },
    {
      "id": "QgPix8M4tNig58Uw3WXKy",
      "type": "text",
      "x": 947.2498970031738,
      "y": 29.124999999999996,
      "width": 83.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 750868311,
      "version": 293,
      "versionNonce": 1379162391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772594999502,
      "link": null,
      "locked": false,
      "text": "features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrCqhjcouQbk8CoA3bFiC",
      "originalText": "features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf26uqg7EA4me-4aOjo0p",
      "type": "rectangle",
      "x": 797.5798530578613,
      "y": 142.625,
      "width": 171,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2021805273,
      "version": 295,
      "versionNonce": 425998425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2VqNGafp135dtq6G3aJa"
        },
        {
          "id": "DFAlbqXcOTOL8nekI3QTy",
          "type": "arrow"
        },
        {
          "id": "iosz29285TC7dTe_EKrJq",
          "type": "arrow"
        }
      ],
      "updated": 1772595047405,
      "link": null,
      "locked": false
    },
    {
      "id": "P2VqNGafp135dtq6G3aJa",
      "type": "text",
      "x": 831.1399116516113,
      "y": 154.125,
      "width": 103.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 70601145,
      "version": 316,
      "versionNonce": 367901305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772594989921,
      "link": null,
      "locked": false,
      "text": "feature-47",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf26uqg7EA4me-4aOjo0p",
      "originalText": "feature-47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-rH8L_ZTJNdyd8vVTPq4",
      "type": "rectangle",
      "x": 1009.5798530578613,
      "y": 142.625,
      "width": 171,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1276197111,
      "version": 318,
      "versionNonce": 1214043575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8U9M5NkRMcim1SfsTjFh"
        },
        {
          "id": "vLpwZLo2LVHp0uOS5HDov",
          "type": "arrow"
        },
        {
          "id": "-YcWF31xPK3QdPNV95omr",
          "type": "arrow"
        }
      ],
      "updated": 1772595047405,
      "link": null,
      "locked": false
    },
    {
      "id": "z8U9M5NkRMcim1SfsTjFh",
      "type": "text",
      "x": 1042.3599128723145,
      "y": 154.125,
      "width": 105.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 629998103,
      "version": 341,
      "versionNonce": 1671733719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772594996464,
      "link": null,
      "locked": false,
      "text": "feature-48",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-rH8L_ZTJNdyd8vVTPq4",
      "originalText": "feature-48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFAlbqXcOTOL8nekI3QTy",
      "type": "arrow",
      "x": 977.0798530578613,
      "y": 72.625,
      "width": 98,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 412763321,
      "version": 32,
      "versionNonce": 602730103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595004215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrCqhjcouQbk8CoA3bFiC",
        "focus": -0.263643996641478,
        "gap": 7
      },
      "endBinding": {
        "elementId": "gf26uqg7EA4me-4aOjo0p",
        "focus": -0.3157010915197307,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLpwZLo2LVHp0uOS5HDov",
      "type": "arrow",
      "x": 1016.0798530578613,
      "y": 67.625,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1149603385,
      "version": 32,
      "versionNonce": 1338125559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595006237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrCqhjcouQbk8CoA3bFiC",
        "focus": 0.00871103851912077,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Q-rH8L_ZTJNdyd8vVTPq4",
        "focus": 0.2470396080032683,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V38p6tFdh3nfARb3xCHHa",
      "type": "rectangle",
      "x": 1016.8599510192871,
      "y": 276.375,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 499524057,
      "version": 167,
      "versionNonce": 416138553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QbMfuB-k8xdsrLJ-GON8"
        },
        {
          "id": "-afPwGO1c8itNwk69z-4D",
          "type": "arrow"
        },
        {
          "id": "LYb5Xo88O65E242K5F7VL",
          "type": "arrow"
        },
        {
          "id": "-YcWF31xPK3QdPNV95omr",
          "type": "arrow"
        }
      ],
      "updated": 1772595047405,
      "link": null,
      "locked": false
    },
    {
      "id": "-QbMfuB-k8xdsrLJ-GON8",
      "type": "text",
      "x": 1023.0500373840332,
      "y": 287.875,
      "width": 158.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1547075257,
      "version": 161,
      "versionNonce": 848446423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595021070,
      "link": null,
      "locked": false,
      "text": "auth-all-solution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V38p6tFdh3nfARb3xCHHa",
      "originalText": "auth-all-solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUmP-kvArewWby_CaMbyO",
      "type": "rectangle",
      "x": 870.3599510192871,
      "y": 396.375,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 709377945,
      "version": 198,
      "versionNonce": 2009532119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "euJtoG5TkEo72gaDp8bqw"
        },
        {
          "id": "LYb5Xo88O65E242K5F7VL",
          "type": "arrow"
        }
      ],
      "updated": 1772595047405,
      "link": null,
      "locked": false
    },
    {
      "id": "euJtoG5TkEo72gaDp8bqw",
      "type": "text",
      "x": 907.1600074768066,
      "y": 407.875,
      "width": 97.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1445913721,
      "version": 200,
      "versionNonce": 607264855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595021070,
      "link": null,
      "locked": false,
      "text": "auth-infra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUmP-kvArewWby_CaMbyO",
      "originalText": "auth-infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUSHA8rBFTHDBj4NU2agB",
      "type": "rectangle",
      "x": 1160.359951019287,
      "y": 398.375,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 464383321,
      "version": 269,
      "versionNonce": 288536089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AeTkmGIxjSsKRpyHcYxkC"
        },
        {
          "id": "hSQepfDRf8ZEv3Ci_ZzVq",
          "type": "arrow"
        },
        {
          "id": "-afPwGO1c8itNwk69z-4D",
          "type": "arrow"
        }
      ],
      "updated": 1772595047405,
      "link": null,
      "locked": false
    },
    {
      "id": "AeTkmGIxjSsKRpyHcYxkC",
      "type": "text",
      "x": 1207.409999847412,
      "y": 409.875,
      "width": 76.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1914231353,
      "version": 278,
      "versionNonce": 1370770359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595021070,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUSHA8rBFTHDBj4NU2agB",
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n3TRW9Cibt_-PrpP5T1S",
      "type": "rectangle",
      "x": 1165.359951019287,
      "y": 512.375,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 441658137,
      "version": 289,
      "versionNonce": 1494094839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xunutq30HtRVq4eXnSOXy"
        },
        {
          "id": "hSQepfDRf8ZEv3Ci_ZzVq",
          "type": "arrow"
        }
      ],
      "updated": 1772595047405,
      "link": null,
      "locked": false
    },
    {
      "id": "xunutq30HtRVq4eXnSOXy",
      "type": "text",
      "x": 1218.3999824523926,
      "y": 523.875,
      "width": 64.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1825595385,
      "version": 292,
      "versionNonce": 2074163255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595021070,
      "link": null,
      "locked": false,
      "text": "auth-x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-n3TRW9Cibt_-PrpP5T1S",
      "originalText": "auth-x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSQepfDRf8ZEv3Ci_ZzVq",
      "type": "arrow",
      "x": 1237.859951019287,
      "y": 448.375,
      "width": 2,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1737750745,
      "version": 408,
      "versionNonce": 361138937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595047405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUSHA8rBFTHDBj4NU2agB",
        "focus": 0.10289641629847672,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-n3TRW9Cibt_-PrpP5T1S",
        "focus": -0.11605301914580352,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-afPwGO1c8itNwk69z-4D",
      "type": "arrow",
      "x": 1106.859951019287,
      "y": 331.375,
      "width": 128,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2083616185,
      "version": 406,
      "versionNonce": 1412857111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595047405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V38p6tFdh3nfARb3xCHHa",
        "focus": 0.44567119155354395,
        "gap": 7
      },
      "endBinding": {
        "elementId": "qUSHA8rBFTHDBj4NU2agB",
        "focus": 0.3823831070889892,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LYb5Xo88O65E242K5F7VL",
      "type": "arrow",
      "x": 1085.859951019287,
      "y": 327.375,
      "width": 127,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 499930777,
      "version": 390,
      "versionNonce": 239911897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595047405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V38p6tFdh3nfARb3xCHHa",
        "focus": -0.2881782249371169,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WUmP-kvArewWby_CaMbyO",
        "focus": -0.4492753623188421,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37X-gweDP20ZOG6MmXhvw",
      "type": "text",
      "x": 1174.359951019287,
      "y": 578.875,
      "width": 199.43980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 253238137,
      "version": 199,
      "versionNonce": 1126446551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595021070,
      "link": null,
      "locked": false,
      "text": "Nodejs\nlocalhost:3000/hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodejs\nlocalhost:3000/hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LT8vqpY3XyA9niWeCWcsv",
      "type": "text",
      "x": 883.6400489807129,
      "y": 458.875,
      "width": 162.9398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1884832857,
      "version": 267,
      "versionNonce": 1555350071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595047405,
      "link": null,
      "locked": false,
      "text": "docker/\ndocker-compose/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker/\ndocker-compose/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YcWF31xPK3QdPNV95omr",
      "type": "arrow",
      "x": 1091.0798530578613,
      "y": 195.625,
      "width": 4,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1756478455,
      "version": 30,
      "versionNonce": 127459513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595047405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-rH8L_ZTJNdyd8vVTPq4",
        "focus": 0.06461932181701753,
        "gap": 5
      },
      "endBinding": {
        "elementId": "V38p6tFdh3nfARb3xCHHa",
        "focus": -0.06288660480208942,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCsBL2GKNw42X-wF1fFy1",
      "type": "rectangle",
      "x": 792.5798530578613,
      "y": 276.625,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1203070873,
      "version": 218,
      "versionNonce": 57500503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J09PMqzyV2ZvAc_kKMOYG"
        },
        {
          "id": "iosz29285TC7dTe_EKrJq",
          "type": "arrow"
        }
      ],
      "updated": 1772595047405,
      "link": null,
      "locked": false
    },
    {
      "id": "J09PMqzyV2ZvAc_kKMOYG",
      "type": "text",
      "x": 864.3798637390137,
      "y": 288.125,
      "width": 27.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 464981113,
      "version": 216,
      "versionNonce": 893424281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595029892,
      "link": null,
      "locked": false,
      "text": ".....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCsBL2GKNw42X-wF1fFy1",
      "originalText": ".....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iosz29285TC7dTe_EKrJq",
      "type": "arrow",
      "x": 886.0798530578613,
      "y": 198.625,
      "width": 1,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 753762393,
      "version": 33,
      "versionNonce": 1057907097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595047405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf26uqg7EA4me-4aOjo0p",
        "focus": -0.03005213124808307,
        "gap": 8
      },
      "endBinding": {
        "elementId": "qCsBL2GKNw42X-wF1fFy1",
        "focus": 0.10886231217417905,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}